# Dating_App

./: .gitignore  README.md  build.gradle
src/main/java/com/random/ChatRoom/: ChatRoomApplication.java
src/main/java/com/random/ChatRoom/config/: WebSocketConfig.java
src/main/java/com/random/ChatRoom/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebController.java
src/main/java/com/random/ChatRoom/core/chatmessage/domain/: ChatMessage.java
src/main/java/com/random/ChatRoom/core/chatroom/domain/: ChatRoom.java  ChatRoomRepository.java  ChatType.java  RoomStatus.java
src/main/java/com/random/ChatRoom/core/chatroom/service/: ChatRoomService.java
src/main/java/com/random/ChatRoom/core/common/: BaseEntity.java
src/main/java/com/random/ChatRoom/core/common/exceptions/: BusinessException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/random/ChatRoom/core/member/domain/: Major.java  Sex.java  (+2 more)
src/main/java/com/random/ChatRoom/domain/: BaseEntity.java  ChatMessage.java  ChatRoom.java  RoomStatus.java
src/main/java/com/random/ChatRoom/global/config/: WebSocketConfig.java
src/main/java/com/random/ChatRoom/global/email/: EmailService.java
src/main/java/com/random/ChatRoom/global/exception/: VerificationCodeExpiredException.java
src/main/java/com/random/ChatRoom/global/utils/: VerificationCode.java  VerificationCodeRepository.java  VerificationCodeService.java
src/main/java/com/random/ChatRoom/handler/: ChatHandler.java
src/main/java/com/random/ChatRoom/presentation/: WebController.java
src/main/java/com/random/ChatRoom/presentation/api/: ChatRoomController.java  EmailController.java  MemberController.java  QuestionController.java  VerifyController.java
src/main/java/com/random/ChatRoom/presentation/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/random/ChatRoom/presentation/websocket/: ChatMessageController.java
src/main/java/com/random/ChatRoom/repository/: ChatRoomRepository.java
src/main/java/com/random/ChatRoom/service/: ChatRoomService.java
src/main/resources/templates/: chat-section.html  mail.html  main.html  question.html  start.html
src/test/java/com/random/ChatRoom/: ChatRoomApplicationTests.java
(+33 files in other folders)
